# algorithms_dotnet

./: .gitignore  Algorithms.ruleset  Algorithms.sln  README.md
Algorithms/: Algorithms.csproj  Algorithms.ruleset  Maybe.cs  RunningMedian.cs
Algorithms.Benchmarker/: ActionTimer.cs  Algorithms.Benchmarker.csproj  Benchmarks.cs  FileDownloader.cs  Program.cs  README.md  appsettings.json
Algorithms.Benchmarker/BenchmarkDotNet.Artifacts/results/: Algorithms.Benchmarker.ListDataStructures.Lists-measurements.csv  Algorithms.Benchmarker.ListDataStructures.Lists-report-default.md  Algorithms.Benchmarker.ListDataStructures.Lists-report-github.md  Algorithms.Benchmarker.ListDataStructures.Lists-report.csv  Algorithms.Benchmarker.ListDataStructures.Lists-report.html  Algorithms.Benchmarker.ListDataStructures.RandomArrayBenchmarks-report-github.md  Algorithms.Benchmarker.ListDataStructures.RandomArrayBenchmarks-report.csv  Algorithms.Benchmarker.ListDataStructures.RandomArrayBenchmarks-report.html  Algorithms.Benchmarker.ListDataStructures.SortedArrayBenchmarks-report-github.md  Algorithms.Benchmarker.ListDataStructures.SortedArrayBenchmarks-report.csv  Algorithms.Benchmarker.ListDataStructures.SortedArrayBenchmarks-report.html
Algorithms.Benchmarker/Configuration/: AppConfig.cs  MatrixOperations.cs  RunningMedian.cs
Algorithms.Benchmarker/ListDataStructures/: ArrayBenchMarks.cs  ArrayGenerator.cs  Lists.cs  RandomArrayBenchmarks.cs  SortedArrayBenchmarks.cs
Algorithms.Benchmarker/MatrixOperations/: CompareRuntimes.cs  Homework.cs  TestData.cs  TestDataGenerator.cs
Algorithms.Benchmarker/RunningMedian/: Homework.cs
Algorithms.Tests/: Algorithms.Tests.csproj
Algorithms.Tests/ComplexityHomework/: Constant.cs  Exponential.cs  Quadratic.cs
Algorithms.Tests/DataStructures/Heap/: Constructor.cs  Delete.cs  Exists.cs  Extract.cs  Insert.cs  Peek.cs  Reprioritize.cs  SutFactory.cs  TestObject.cs
Algorithms.Tests/ListDataStructures/: ComparableObject.cs  ComparableStruct.cs  IInvariantValidator.cs  InvariantValidatorFactory.cs  SutFactory.cs
Algorithms.Tests/ListDataStructures/Array/: ArrayTest.cs  Constructor.cs  Enumerate.cs  InsertAtHead.cs  InsertAtTail.cs  Max.cs  Predecessor.cs  Rank.cs  Search.cs  SutFactory.cs
Algorithms.Tests/ListDataStructures/Array/RandomArray/: InsertAtHead.cs  Swap.cs
Algorithms.Tests/ListDataStructures/Array/SortedArray/: Insert.cs  InvariantValidator.cs
Algorithms.Tests/ListDataStructures/BinaryTree/: BinaryTreeInvariantValidator.cs  Constructor.cs  InvariantValidator.cs
Algorithms.Tests/ListDataStructures/BinaryTree/BinaryTreeExtensionMethods/: IsLeftChild.cs  Uncle.cs
Algorithms.Tests/ListDataStructures/BinaryTree/RedBlackTree/: Balance.bak  Balance.cs  Constructor.cs  RedBlackTreeInvariantValidator.bak  RedBlackTreeInvariantValidator.cs
Algorithms.Tests/ListDataStructures/BinaryTree/TreeNode/: IsLeftChild.cs  Sibling.cs  Uncle.cs
Algorithms.Tests/ListDataStructures/BinaryTree/UnbalancedBinaryTree/: Constructor.cs  UnbalancedBinaryTreeInvariantValidator.cs
Algorithms.Tests/ListDataStructures/LinkedList/: Constructor.cs  Enumerate.cs  Insert.cs  InvariantValidator.cs  Max.cs  Search.cs
Algorithms.Tests/ListDataStructures/ListInterface/: Delete.cs  Enumerate.cs  Insert.cs  Length.cs  ListTests.cs  Max.cs  Predecessor.cs  Rank.cs  Search.cs
Algorithms.Tests/ListDataStructures/RandomArray/: Enumerate.cs  InsertAtHead.cs  InsertAtTail.cs  InvariantValidator.cs  Max.cs  Predecessor.cs  Rank.cs  Search.cs
Algorithms.Tests/ListDataStructures/SortedArray/: InvariantValidator.cs  Max.cs  Predecessor.cs  Rank.cs  Search.cs
Algorithms.Tests/MatrixOperations/: Homework.cs  MatrixGenerator.cs  SquareMatrix.cs  TestHelpers.cs  TestMatrix.cs
Algorithms.Tests/MatrixOperations/FixedSquareMatrix/: Add.cs  Multiply.cs  Subtract.cs
Algorithms.Tests/MatrixOperations/NaiveSquareMatrix/: Multiply.cs
Algorithms.Tests/MatrixOperations/RecursiveSquareMatrix/: Multiply.cs
Algorithms.Tests/MatrixOperations/SquareMatrix/: Add.cs  Assemble.cs  Constructor.cs  Multiply.cs  Quarter.cs  Subtract.cs  Transpose.cs
Algorithms.Tests/MatrixOperations/StrassenSquareMatrix/: Multiply.cs
Algorithms.Tests/MatrixOperations/TransposeSquareMatrix/: Multiply.cs
Algorithms.Tests/RunningMedian/: Constructor.cs  Median.cs  SutFactory.cs  Track.cs
Algorithms.Tests/Sorting/: BubbleSort.cs  SortAlgorithms.cs  TestHelpers.cs
Algorithms/ComplexityHomework/: Constant.cs  Exponential.cs  IComplexity.cs  Quadratic.cs
Algorithms/DataStructures/: Heap.cs
Algorithms/ListDataStructures/: Array.cs  ArrayResult.cs  ExtensionMethods.cs  IList.cs  IStructuredList.cs  LinkedList.cs  ListFactory.cs  ListType.cs  RandomArray.cs  SortedArray.cs  StructuredArray.cs  StructuredArrayResult.cs  StructuredBinaryTree.cs  StructuredLinkedList.cs  StructuredListFactory.cs  StructuredListType.cs  UnwrapExtensionMethods.cs
Algorithms/ListDataStructures/Array/: ArrayExtensionMethods.cs  RandomArray.cs  SortedArray.cs  StructuredArray.cs
Algorithms/ListDataStructures/BinaryTree/: BinaryTreeExtensionMethods.cs  NodeColor.cs  RedBlackTree.bak  RedBlackTree.cs  StructuredBinaryTree.cs  TreeNode.cs  UnbalancedBinaryTree.cs
Algorithms/MatrixOperations/: BinaryOps.cs  FixedSquareMatrix.cs  IBinaryOps.cs  MatrixFactory.cs  NaiveSquareMatrix.cs  RecursiveSquareMatrix.cs  SquareMatrix.cs  StrassenSquareMatrix.cs  TransposeSquareMatrix.cs
Algorithms/Sorting/: SortAlgorithms.cs
